<!DOCTYPE html>
<html lang="en">

    <head>
        <title>bindsim</title>

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <!-- Bootstrap -->
        <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.4/cosmo/bootstrap.min.css" rel="stylesheet">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <!-- Highcharts -->
        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>

        <link rel="stylesheet" type="text/css" href="main.css">
        <script src="bindsim.js"></script>
    </head>

    <body>
        <div class="container">
            <div class="row text-center">
                <h1 class="title"><span>NMR 1:1 binding simulator</span></h1>
            </div>

            <div class="row row-eq-height text-left top-buffer">

                <div id="control" class="control col-xs-12 col-md-4"> 
                    <form id="params">
                        <div class="form-group">
                            <label for="bindconst">K<sub>a</sub>: Binding constant</label>
                            <div class="input-group">
                                <input id="bindconst" name="bindconst" type="number" class="form-control" value="1000">
                                <span class="input-group-addon input-group-addon-width">M<sup>-1</sup></span>
                            </div>

                            <label for="host0_init">[H]<sub>0</sub>: Initial host (H) concentration</label>
                            <div class="input-group">
                                <input id="host0_init" name="host0_init" type="number" class="form-control" value="0.001">
                                <span class="input-group-addon input-group-addon-width">M</span>
                            </div>

                            <label for="guesteq_final">[G]<sub>0</sub>/[H]<sub>0</sub>: Max equivalent total guest/host fraction</label>
                            <div class="input-group">
                                <input id="guesteq_final" name="guesteq_final" type="number" class="form-control" value="20">
                                <span class="input-group-addon input-group-addon-width"></span>
                            </div>

                            <label for="shifth">&#948;<sub>H</sub>: Free host NMR resonance (initial chemical shift)</label>
                            <div class="input-group">
                                <input id="shifth" name="shifth" type="number" class="form-control" value="8">
                                <span class="input-group-addon input-group-addon-width">ppm or Hz</span>
                            </div>

                            <label for="shifth">&#948;<sub>HG</sub>: Host-guest complex NMR resonance (final chemical shift)</label>
                            <div class="input-group">
                                <input id="shifthg" name="shifthg" type="number" class="form-control" value="9">
                                <span class="input-group-addon input-group-addon-width">ppm or Hz</span>
                            </div>
                        </div>

                        <div class="form-group">
                            <button id="button-plot" type="button" class="btn btn-primary">Plot</button>
                        </div>

                    </form>
                </div> <!-- control -->

                <div id="results" class="results col-xs-12 col-md-8">
                    <div id="plot" class="col-xs-12">
                    </div> <!-- plot -->
                </div> <!-- results -->

            </div> <!-- row -->
        </div>
    </body>

</html>
